{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",

    "Catalog": {
      "Path": "services/catalog/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Cargo": {
      "Path": "services/cargo/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Review": {
      "Path": "services/review/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Images": {
      "Path": "services/images/"
    }

  },

  "ClientSettings": {

    "ShopVisitorClient": {
      "ClientID": "ShopVisitorID",
      "ClientSecret": "shopsecret"
    },
    "ShopManagerClient": {
      "ClientID": "ShopManagerID",
      "ClientSecret": "shopsecret"
    },
    "ShopAdminClient": {
      "ClientID": "ShopAdminID",
      "ClientSecret": "shopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
